{
  "name": "fd-miniprojekt-finnge",
  "version": "1.0.0",
  "description": "Projektprüfung im Kurs \"Frontend Development\" des Schwerpunktmoduls Web-Development im Studiengang Medieninformatik (Ba.) an der TH Köln (SS 2020)",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass --source-map true --watch src/styles/scss src/scss/main.scss -o src/styles/ --output-style compressed",
    "watch": "npm-run-all --parallel build:css watch:*",
    "test:scss": "npx stylelint **/*.scss",
    "test:js": "npx stylelint **/*.js",
    "test": "npm-run-all --parallel test:*",
    "build:css": "node-sass --source-map true src/styles/scss src/scss/main.scss -o src/styles/ --output-style compressed",
    "build:html": "node helper/static-page-generator.js",
    "build": "npm-run-all --parallel build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-classroom/miniprojekt-finnge.git"
  },
  "keywords": [
    "cranach",
    "frontend"
  ],
  "author": "Finn Nils Gedrath",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mi-classroom/miniprojekt-finnge/issues"
  },
  "homepage": "https://github.com/mi-classroom/miniprojekt-finnge#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.0.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "stylelint": "^13.7.2",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
